# Задание 2. Определить введен ли символ громкой буквой (учтите регистр).

a = input('Введите любую букву: ')
if a.isalpha() is True:
    if a.islower() is True:
        print('Буква в нижнем регистре')
    else:
        print('Буква в верхнем регистре')
else:
    print('Это не буква!')
